# shiroTemplate

./: README.md  pom.xml
sql/: myshiro.sql
src/main/java/com/yw/shirotemplate/: ShiroTemplateApplication.java
src/main/java/com/yw/shirotemplate/myShiro/controller/: OrgController.java  OrgRoleController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/yw/shirotemplate/myShiro/entity/: Org.java  OrgRole.java  Role.java  User.java  UserRole.java
src/main/java/com/yw/shirotemplate/myShiro/mapper/: OrgMapper.java  OrgRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yw/shirotemplate/myShiro/service/: IOrgRoleService.java  IOrgService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/yw/shirotemplate/myShiro/service/impl/: OrgRoleServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yw/shirotemplate/shiroUtils/abs/: AbstractService.java
src/main/java/com/yw/shirotemplate/shiroUtils/commons/: CodeAndMsgEnum.java  CommonConstant.java  ResponseEntity.java
src/main/java/com/yw/shirotemplate/shiroUtils/config/: KaptchaConfig.java  RedisConfiguration.java  ShiroConfiguration.java
src/main/java/com/yw/shirotemplate/shiroUtils/contorller/: ShiroController.java
src/main/java/com/yw/shirotemplate/shiroUtils/core/shiro/: MyRealm.java  ShiroExceptionHandler.java  StatelessDefaultSubjectFactory.java
src/main/java/com/yw/shirotemplate/shiroUtils/core/shiro/JwtToken/: JWTToken.java
src/main/java/com/yw/shirotemplate/shiroUtils/core/shiro/filter/: JWTFilter.java
src/main/java/com/yw/shirotemplate/shiroUtils/core/shiro/utils/: JWTUtil.java
src/main/java/com/yw/shirotemplate/shiroUtils/utils/: PaginationEntity.java
src/main/resources/: application.properties
src/main/resources/mapper/myShiro/: OrgMapper.xml  OrgRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/yw/shirotemplate/: ShiroTemplateApplicationTests.java
